<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b47541d3059a4510963232d7dbb9a77f" Name="Diagram1" >
        <EntityTypeShape EntityType="PostComment.Post" Width="1.5" PointX="4.5" PointY="2.25" />
        <EntityTypeShape EntityType="PostComment.Comment" Width="1.5" PointX="7.875" PointY="2.25" />
        <AssociationConnector Association="PostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>